{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "The Stack",
    "Metadata": {

    },
    "Parameters": {
    
    },
    "Mappings": {
        "RegionAmiMap" : {
            "us-east-1"     : { "nat" : "ami-184dc970", "ubuntu1404" : "ami-d05e75b8" }
        }

    },
    "Conditions": {

    },
    "Resources": {
        "vpc1": {
          "Type": "AWS::EC2::VPC",
          "Properties": {
            "CidrBlock": "10.10.0.0/16",
            "Tags": [ {"Key" : "Name", "Value" : "vpc1" } ]
          }
        },
        "internalEast1a": {
          "DependsOn" : [ "vpc1" ],
          "Type": "AWS::EC2::Subnet",
          "Properties": {
            "AvailabilityZone": "us-east-1a",
            "VpcId": { "Ref" : "vpc1" },
            "CidrBlock": "10.10.1.0/24",
            "Tags": [ { "Key" : "Name", "Value" : "internal-east-1a" } ]
          }
        },
        "externalEast1a": {
          "DependsOn" : [ "vpc1" ],
          "Type": "AWS::EC2::Subnet",
          "Properties": {
            "AvailabilityZone": "us-east-1a",
            "VpcId": { "Ref" : "vpc1" },
            "CidrBlock": "10.10.2.0/24",
            "Tags": [ { "Key" : "Name", "Value" : "external-east-1a" } ]
          }
        },
        "vpc1internetGateway": {
          "Type": "AWS::EC2::InternetGateway",
          "Properties": {
            "Tags": [ { "Key" : "Name", "Value" : "vpc1internetGateway" } ]
          }
        },
        "AttachGateway": {
          "Type": "AWS::EC2::VPCGatewayAttachment",
          "Properties": {
            "VpcId": { "Ref": "vpc1" },
            "InternetGatewayId": { "Ref": "vpc1internetGateway" }
          }
        },
        "natRouteTable": {
          "DependsOn" : [ "vpc1" ],
          "Type": "AWS::EC2::RouteTable",
          "Properties": {
            "VpcId": { "Ref" : "vpc1" },
            "Tags": [ { "Key" : "Name", "Value" : "natRouteTable" } ]
          }
        },
        "routeToNatInstance": {
          "Type": "AWS::EC2::Route",
          "Properties": {
            "RouteTableId": "--",
            "DestinationCidrBlock": { "Ref" : "" } ,
            "GatewayId": "--"
          }
        },
        "internetGatewayRouteTable": {
          "DependsOn" : [ "vpc1" ],
          "Type": "AWS::EC2::RouteTable",
          "Properties": {
            "VpcId": { "Ref" : "vpc1" },
            "Tags": [ { "Key" : "Name", "Value" : "internetGatewayRouteTable" } ]
          }
        },
        "routeToInternetGateway": {
          "DependsOn" : [ "vpc1", "internetGatewayRouteTable", "vpc1internetGateway" ],
          "Type": "AWS::EC2::Route",
          "Properties": {
            "RouteTableId": { "Ref" : "internetGatewayRouteTable" },
            "DestinationCidrBlock": "0.0.0.0/0",
            "GatewayId": { "Ref" : "vpc1internetGateway" }
          }
        },
        "associateEast1aToInternetGateway": {
          "DependsOn" : [ "vpc1", "internetGatewayRouteTable", "externalEast1a" ],
          "Type": "AWS::EC2::SubnetRouteTableAssociation",
          "Properties": {
            "SubnetId": { "Ref" : "externalEast1a" },
            "RouteTableId": { "Ref" : "internetGatewayRouteTable" }
          }
        },
        "natSecurityGroup" : {
          "DependsOn" : [ "vpc1" ],
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupDescription" : "-",
            "SecurityGroupIngress" : [ { 
              "IpProtocol" : "TCP",
              "FromPort" : "22",
              "ToPort" : "22",
              "CidrIp" : "162.230.15.72/32"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "443",
                "ToPort" : "443",
                "CidrIp" : "10.10.1.0/24"
                } ],
            "SecurityGroupEgress" : [ {
                "IpProtocol" : "TCP",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "0.0.0.0/0"
                }, {
                "IpProtocol" : "TCP",
                "FromPort" : "443",
                "ToPort" : "443",
                "CidrIp" : "0.0.0.0/0"
                } ],
            "VpcId" : { "Ref" : "vpc1" },
            "Tags" :  [ { "Key" : "Name", "Value" : "natSecurityGroup" } ]
          }
        },
        "bastionSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupDescription" : "Allow outbound SSH access.",
            "SecurityGroupIngress" : [],
            "SecurityGroupEgress" : [ {
                "IpProtocol" : "TCP",
                "FromPort" : "22",
                "ToPort" : "22",
                "CidrIp" : "162.230.15.72/32"
            } ],
            "VpcId" : { "Ref" : "vpc1" },
            "Tags" :  [ { "Key" : "Name", "Value" : "bastionSecurityGroup" } ]
          }
        },
        "natUsEast1a": {
            "DependsOn" : [ "vpc1", "natSecurityGroup", "externalEast1a" ],
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": "HomeTestKey",
                "DisableApiTermination": "false",
                "ImageId": { "Fn::FindInMap" : [ "RegionAmiMap", { "Ref" : "AWS::Region" }, "nat" ] },
                "InstanceType": "t2.micro",
                "Monitoring": "false",
                "SecurityGroupIds" : [ { "Ref" : "natSecurityGroup" }, { "Ref" : "bastionSecurityGroup" } ],
                "SubnetId" : { "Ref" : "externalEast1a" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "natUsEast1a"
                    }
                ]
        }
                },
        "natElasticIp": {
          "DependsOn" : [ "vpc1", "AttachGateway", "natUsEast1a" ],
          "Type": "AWS::EC2::EIP",
          "Properties": {
            "Domain": "vpc",
            "InstanceId": { "Ref" : "natUsEast1a" }
          }
        },
        "chefServerSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupDescription" : "Security group for the chef server instance(s).",
            "SecurityGroupIngress" : [ 
              { 
              "IpProtocol" : "TCP",
              "FromPort" : "22",
              "ToPort" : "22",
              "CidrIp" : "10.10.2.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "80",
                "ToPort" : "80",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "443",
                "ToPort" : "443",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "9463",
                "ToPort" : "9463",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "9683",
                "ToPort" : "9683",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "9090",
                "ToPort" : "9090",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "8000",
                "ToPort" : "8000",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "9680",
                "ToPort" : "9680",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "4321",
                "ToPort" : "4321",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "8983",
                "ToPort" : "8983",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "5432",
                "ToPort" : "5432",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "5672",
                "ToPort" : "5672",
                "CidrIp" : "10.10.1.0/24"
            }, {
                "IpProtocol" : "TCP",
                "FromPort" : "16379",
                "ToPort" : "16379",
                "CidrIp" : "10.10.1.0/24"
            }
            ],
            "VpcId" : { "Ref" : "vpc1" },
            "Tags" :  [ { "Key" : "Name", "Value" : "chefServerSecurityGroup" } ]
          }
        },
        "chefServer": {
            "DependsOn" : [ "vpc1", "chefServerSecurityGroup", "internalEast1a" ],
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": "HomeTestKey",
                "DisableApiTermination": "false",
                "ImageId": { "Fn::FindInMap" : [ "RegionAmiMap", { "Ref" : "AWS::Region" }, "ubuntu1404" ] },
                "InstanceType": "t2.micro",
                "Monitoring": "false",
                "SecurityGroupIds" : [ { "Ref" : "chefServerSecurityGroup" } ],
                "SubnetId" : { "Ref" : "internalEast1a" },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "chefServer"
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -ex",
                                "wget -O /tmp/chef-server-core_12.1.0-1_amd64.deb https://web-dl.packagecloud.io/chef/stable/packages/ubuntu/trusty/chef-server-core_12.1.0-1_amd64.deb"
                            ]
                        ]
                    }
                }
        }
                }

    },
    "Outputs": {

    }
}
    